#############################################################################
# Makefile for building: student_management_system
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\student_management_system\student_management_system.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\student_management_system -I. -ID:\ProgramFiles(x86)\5.12.10\mingw73_32\include -ID:\ProgramFiles(x86)\5.12.10\mingw73_32\include\QtWidgets -ID:\ProgramFiles(x86)\5.12.10\mingw73_32\include\QtGui -ID:\ProgramFiles(x86)\5.12.10\mingw73_32\include\QtANGLE -ID:\ProgramFiles(x86)\5.12.10\mingw73_32\include\QtCore -Idebug -I. -ID:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\ProgramFiles(x86)\5.12.10\mingw73_32\lib\libQt5Widgetsd.a D:\ProgramFiles(x86)\5.12.10\mingw73_32\lib\libQt5Guid.a D:\ProgramFiles(x86)\5.12.10\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\ProgramFiles(x86)\5.12.10\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\ProgramFiles(x86)\5.12.10\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\ProgramFiles(x86)\5.12.10\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFiles(x86)\5.12.10\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\student_management_system\main.cpp \
		..\student_management_system\managementsysetem.cpp \
		..\student_management_system\showwindow.cpp \
		..\student_management_system\student.cpp debug\moc_showwindow.cpp
OBJECTS       = debug/main.o \
		debug/managementsysetem.o \
		debug/showwindow.o \
		debug/student.o \
		debug/moc_showwindow.o

DIST          =  ..\student_management_system\managementsysetem.h \
		..\student_management_system\showwindow.h \
		..\student_management_system\student.h ..\student_management_system\main.cpp \
		..\student_management_system\managementsysetem.cpp \
		..\student_management_system\showwindow.cpp \
		..\student_management_system\student.cpp
QMAKE_TARGET  = student_management_system
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = student_management_system.exe
DESTDIR_TARGET = debug\student_management_system.exe

####### Build rules

first: all
all: Makefile.Debug  debug/student_management_system.exe

debug/student_management_system.exe: D:/ProgramFiles(x86)/5.12.10/mingw73_32/lib/libQt5Widgetsd.a D:/ProgramFiles(x86)/5.12.10/mingw73_32/lib/libQt5Guid.a D:/ProgramFiles(x86)/5.12.10/mingw73_32/lib/libQt5Cored.a D:/ProgramFiles(x86)/5.12.10/mingw73_32/lib/libqtmaind.a ui_showwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\student_management_system\student_management_system.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) student_management_system.zip $(SOURCES) $(DIST) ..\student_management_system\student_management_system.pro D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\spec_pre.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\qdevice.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\device_config.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\common\sanitize.conf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\common\gcc-base.conf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\common\g++-base.conf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\common\angle.conf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\common\windows-vulkan.conf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\common\g++-win32.conf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\qconfig.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\qt_functions.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\qt_config.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\win32-g++\qmake.conf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\exclusive_builds.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\toolchain.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\default_pre.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\win32\default_pre.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\resolve_config.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\default_post.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\build_pass.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\qml_debug.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\precompile_header.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\warn_on.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\qt.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\resources.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\moc.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\win32\opengl.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\uic.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\qmake_use.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\file_copies.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\win32\windows.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\testcase_targets.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\exceptions.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\yacc.prf D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\lex.prf ..\student_management_system\student_management_system.pro D:\ProgramFiles(x86)\5.12.10\mingw73_32\lib\Qt5Widgetsd.prl D:\ProgramFiles(x86)\5.12.10\mingw73_32\lib\Qt5Guid.prl D:\ProgramFiles(x86)\5.12.10\mingw73_32\lib\Qt5Cored.prl D:\ProgramFiles(x86)\5.12.10\mingw73_32\lib\qtmaind.prl    D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\data\dummy.cpp ..\student_management_system\managementsysetem.h ..\student_management_system\showwindow.h ..\student_management_system\student.h  ..\student_management_system\main.cpp ..\student_management_system\managementsysetem.cpp ..\student_management_system\showwindow.cpp ..\student_management_system\student.cpp ..\student_management_system\showwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\managementsysetem.o debug\showwindow.o debug\student.o debug\moc_showwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/ProgramFiles(x86)/5.12.10/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\ProgramFiles(x86)\5.12.10\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_showwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_showwindow.cpp
debug/moc_showwindow.cpp: ../student_management_system/showwindow.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qflags.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobject.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstring.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qchar.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qlist.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qpair.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qrect.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsize.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qvector.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qregion.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qline.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qimage.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qhash.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qfont.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qevent.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmap.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qset.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qurl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qfile.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../student_management_system/managementsysetem.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QVector \
		../student_management_system/student.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QString \
		ui_showwindow.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QVariant \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QAction \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qaction.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QApplication \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qapplication.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qeventloop.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qguiapplication.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qinputmethod.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QGridLayout \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlayout.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QHeaderView \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qheaderview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qvalidator.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qregularexpression.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qslider.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qstyle.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QLabel \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlabel.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QLineEdit \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtextcursor.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtextformat.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpen.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtextoption.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QMenu \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qmenu.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QMenuBar \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qmenubar.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QPushButton \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QRadioButton \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qradiobutton.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QStackedWidget \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qstackedwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QTableWidget \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtablewidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtableview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QVBoxLayout \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		debug/moc_predefs.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/bin/moc.exe
	"D:\ProgramFiles(x86)\5.12.10\mingw73_32\bin\moc.exe" $(DEFINES) --include F:/freshman_nextterm/QT/homework/student_management_system/build-student_management_system-Desktop_Qt_5_12_10_MinGW_32_bit-Debug/debug/moc_predefs.h -I"D:/ProgramFiles(x86)/5.12.10/mingw73_32/mkspecs/win32-g++" -IF:/freshman_nextterm/QT/homework/student_management_system/student_management_system -I"D:/ProgramFiles(x86)/5.12.10/mingw73_32/include" -I"D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets" -I"D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui" -I"D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtANGLE" -I"D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore" -I. -I"D:/ProgramFiles(x86)/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++" -I"D:/ProgramFiles(x86)/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32" -I"D:/ProgramFiles(x86)/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward" -I"D:/ProgramFiles(x86)/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include" -I"D:/ProgramFiles(x86)/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed" -I"D:/ProgramFiles(x86)/Tools/mingw730_32/i686-w64-mingw32/include" ..\student_management_system\showwindow.h -o debug\moc_showwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_showwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_showwindow.h
ui_showwindow.h: ../student_management_system/showwindow.ui \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/bin/uic.exe
	"D:\ProgramFiles(x86)\5.12.10\mingw73_32\bin\uic.exe" ..\student_management_system\showwindow.ui -o ui_showwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../student_management_system/main.cpp ../student_management_system/showwindow.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qflags.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobject.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstring.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qchar.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qlist.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qpair.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qrect.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsize.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qvector.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qregion.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qline.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qimage.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qhash.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qfont.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qevent.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmap.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qset.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qurl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qfile.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../student_management_system/managementsysetem.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QVector \
		../student_management_system/student.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QString \
		ui_showwindow.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QVariant \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QAction \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qaction.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QApplication \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qapplication.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qeventloop.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qguiapplication.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qinputmethod.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QGridLayout \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlayout.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QHeaderView \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qheaderview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qvalidator.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qregularexpression.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qslider.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qstyle.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QLabel \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlabel.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QLineEdit \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtextcursor.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtextformat.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpen.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtextoption.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QMenu \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qmenu.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QMenuBar \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qmenubar.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QPushButton \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QRadioButton \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qradiobutton.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QStackedWidget \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qstackedwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QTableWidget \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtablewidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtableview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QVBoxLayout \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\student_management_system\main.cpp

debug/managementsysetem.o: ../student_management_system/managementsysetem.cpp ../student_management_system/managementsysetem.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QVector \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qvector.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qflags.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qlist.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstring.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qchar.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qpair.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../student_management_system/student.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QString \
		ui_showwindow.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QVariant \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmap.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qhash.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobject.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qset.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QAction \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qaction.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qrect.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsize.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qregion.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qline.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qimage.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qfont.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qevent.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qurl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qfile.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qicon.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QApplication \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qapplication.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qeventloop.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qguiapplication.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qinputmethod.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QGridLayout \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlayout.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QHeaderView \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qheaderview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qvalidator.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qregularexpression.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qslider.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qstyle.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QLabel \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlabel.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QLineEdit \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtextcursor.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtextformat.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpen.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtextoption.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QMenu \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qmenu.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QMenuBar \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qmenubar.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QPushButton \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QRadioButton \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qradiobutton.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QStackedWidget \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qstackedwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QTableWidget \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtablewidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtableview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QVBoxLayout \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QFile \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\managementsysetem.o ..\student_management_system\managementsysetem.cpp

debug/showwindow.o: ../student_management_system/showwindow.cpp ../student_management_system/showwindow.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qflags.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobject.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstring.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qchar.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qlist.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qpair.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qrect.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsize.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qvector.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qregion.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qline.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qimage.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qhash.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qfont.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qevent.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmap.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qset.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qurl.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qfile.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../student_management_system/managementsysetem.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QVector \
		../student_management_system/student.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QString \
		ui_showwindow.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QVariant \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QAction \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qaction.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QApplication \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qapplication.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qeventloop.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qguiapplication.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qinputmethod.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QGridLayout \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlayout.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QHeaderView \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qheaderview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qvalidator.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qregularexpression.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qslider.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qstyle.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QLabel \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlabel.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QLineEdit \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtextcursor.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtextformat.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qpen.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/qtextoption.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QMenu \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qmenu.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QMenuBar \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qmenubar.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QPushButton \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QRadioButton \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qradiobutton.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QStackedWidget \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qstackedwidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QTableWidget \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtablewidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qtableview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QVBoxLayout \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QDebug \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QMessageBox \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCharts/QChart \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCharts/qchart.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCharts/QAbstractSeries \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCharts/qabstractseries.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCharts/QChartGlobal \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCharts/qchartglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QtGlobal \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCharts/QAbstractAxis \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCharts/qabstractaxis.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/QPen \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/QFont \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QObject \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCharts/QLegend \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCharts/qlegend.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/QGraphicsWidget \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qgraphicswidget.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtGui/QBrush \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QMargins
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showwindow.o ..\student_management_system\showwindow.cpp

debug/student.o: ../student_management_system/student.cpp ../student_management_system/student.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/QString \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstring.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qchar.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qflags.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		D:/ProgramFiles(x86)/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\student.o ..\student_management_system\student.cpp

debug/moc_showwindow.o: debug/moc_showwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showwindow.o debug\moc_showwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

